{
  "name": "socket.io-adapter-multinode",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-uuid": "^1.4.7",
    "socket.io-adapter": "^0.4.0"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
